.home-page {
  display: flex;
}

.welcome-text {
  width: 20em;
}

.category-image-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
}

.category-image-items a {
  text-align: center;
  cursor: pointer;
}

.category-image-items div {
  padding: 0.5em 0;
  background: rgba(0, 0, 0, 0.5); /* last # is percent opacity */
  color: white;
  transform: translateY(-2.25em);
  margin-bottom: -2em;
}

.homepage-categories {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  height: 35px;
}

.custom-select {
  position: relative;
  display: inline-block;
}

.custom-select select {
  display: none;
}

.select-styled {
  position: relative;
  background-color: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 10px 15px;
  width: 150px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  height: 35px;
}

.select-styled:after {
  content: '\25BC';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 10px;
  color: #666;
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 1;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-top: none;
  border-radius: 20px;
}

.select-options li {
  margin: 0;
  padding: 10px 15px;
  color: #333;
  cursor: pointer;
}

.select-options li:hover {
  background-color: #f0f0f0;
}

.custom-select:hover .select-options {
  display: block;
}

.custom-select:hover .select-styled {
  border-radius: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-input {
  width: 100%;
  padding: 10px 40px 10px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  font-size: 16px;
  background-color: #f8f8f8;
  outline: none;
  height: 35px;
}

.search-input::placeholder {
  color: #999;
}

.search-icon {
  position: relative;
  right: 35px;
}

.category-link {
  display: inline-block;
  padding: 0 15px;
  border: 1px solid #e4e4e4;
  border-radius: 20px;
  color: var(--default-text-color);
  font-size: 14px;
  cursor: pointer;
  padding-top: 7px;
}

.homepage {
  padding: 20px;
}

.hero-section {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 100%;
  max-height: 222px;
  background-image: url('/images/site/hero-image.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.hero-content {
  color: var(--primary-background-color); /* White text color */
  max-width: 60%; /* Control the width of the text content */
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0;
}

.hero-button {
  background-color: var(--primary-background-color);
  color: black;
  padding: 10px 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border: 1px solid #ddd;
  margin-top: 10px;
}

.hero-button i {
  margin-right: 5px;
  font-size: 1.2rem;
}

.cta-text {
  font-weight: lighter;
}

.homepage-card-section {
  padding: 20px;
}

.homepage-category-name {
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 15px;
}

.cards-container {
  /* display: flex; */
  gap: 20px;
}

.card {
  grid-column: span 2;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  text-align: center;
}

.book-image-read-btn-container {
  display: flex;
  justify-content: center;
}

.book-image {
  max-height: 200px;
  object-fit: contain;
}

.view-btn {
  width: 32px;
  height: 32px;
  background-color: #f5a524;
  border: none;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 0;
  position: absolute;
  z-index: 1;
}

.view-btn:hover {
  background-color: #fb8c00;
}

.view-icon {
  color: white; /* White color for the icon */
  font-size: 20px; /* Adjust icon size */
}

.year-author {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.price-add {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.price-add > .sign-in-btn {
  margin-top: 5px;
}
